# Covid-19-Android-Mvvm

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhanupro/covid_19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhanupro/covid_19/: CovidApp.kt  MainActivity.kt
app/src/main/java/com/bhanupro/covid_19/constants/: ApiUrl.kt
app/src/main/java/com/bhanupro/covid_19/di/: RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/bhanupro/covid_19/extentions/: DateExt.kt
app/src/main/java/com/bhanupro/covid_19/model/: CovidData.kt
app/src/main/java/com/bhanupro/covid_19/network/: ApiClient.kt  RequestConst.kt
app/src/main/java/com/bhanupro/covid_19/ui/fragments/: CovidListFragment.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/bhanupro/covid_19/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: anim_blink.xml
app/src/main/res/drawable/: active_round_bg.xml  bottom_sheet_bg.xml  ic_place.xml
app/src/main/res/layout/: activity_main.xml  covid_data_list_item.xml  fragment_covid_list.xml  fragment_home.xml  fragment_splash.xml  maps_bubble_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bhanupro/covid_19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
